import collections
import math
import re
import sys

lines = [l.rstrip('\n') for l in sys.stdin]

def crt(pairs):
    M = 1
    for x, mx in pairs:
        M *= mx
    total = 0
    print("M: ", M)
    for x, mx in pairs:
        b = M // mx
        p = pow(b, mx - 2, mx)
        total += x * b * p;
        print(p, b, total)
        total %= M
    return total


start = int(lines[0])
pairs = []
for i, n in enumerate(lines[1].split(',')):
    if n == 'x':
        continue
    n = int(n)
    pairs.append((n - i, n))
print(crt(pairs))
